# AgentApp

./: pom.xml
allure-results/: 005c79d9-f0ce-4abe-b6e1-96480fe54238-container.json  00870200-cf08-4e65-b507-96449571e622-container.json  00fe2c21-7ef3-4119-bee9-e456ca64d4c6-result.json  010a052b-8e85-4cc0-9488-2f720732a005-container.json  0161b628-d82e-4958-8b6d-9909615cf32f-container.json  01ba1212-9ab8-4b8b-a307-63314cd5f624-container.json  02051ee1-945e-43fa-a119-689a063cb0d1-result.json  0231168c-6016-4ef8-96e5-45bc7d32d456-container.json  026eb681-8d41-4f18-9999-bad7aacab77b-result.json  02fd4fc4-2376-46f2-bd59-30012dd698a9-result.json  030b9baf-4156-41bd-b858-4f562087c53b-result.json  035b4f5e-7541-4537-8f17-de8b1057db40-container.json  03686054-a0b8-4473-9aed-4c08b55b9477-result.json  03d53a61-0c76-4610-af0c-2f85d375ce32-container.json  03f3160c-602f-4f22-921d-f330f2ba7b8f-result.json  044907b4-7436-4556-b3eb-081ef02078b6-container.json  044b2873-4276-4352-9257-a4fe44fa53fc-result.json  0466bcbe-fca5-4ba8-add8-3a6ec45c11a7-result.json  04fcb195-eb72-47f7-a970-7d83d07bb8a7-container.json  0509d0d4-1993-4de2-bf35-d8ab0066daf1-container.json  055e0d52-94f7-46a0-af4b-78082ac508b8-container.json  06852810-4c8d-4d42-8d9d-63a58db99167-result.json  068c1144-4ec6-4498-930b-fb9f8b6d5122-container.json  06948e94-284f-42f5-b636-2e723ee76fc5-container.json  06fd6092-6620-425c-9fb6-fd633a67633b-container.json  07085974-b246-4e82-9579-7d376292ff79-container.json  0725699f-84a2-44cc-bd13-cb505af62cee-container.json  07489217-859e-4d6e-be46-9740e1675b6c-result.json  076818df-130a-4408-a828-3d894998c5aa-result.json  07c042e5-e8f0-47e5-9a1d-8632573d5505-result.json  07e5cf37-f7ef-4cb2-8915-a3d73f2b22cc-container.json  0897b88d-d33a-415a-8914-838021d9fa98-container.json  0931c112-cdfd-472e-b000-50eba2a3a208-result.json  0950d696-5ec9-459c-941a-ea1e8f3d2485-container.json  096dc2d6-d2c7-4f1e-91b4-da6ebba5abf5-result.json  097e4fbd-1929-41ae-ac9c-55a75772768d-container.json  0a148e00-e5a9-447a-a610-b42536b02d94-result.json  0a5900c5-f0d6-4cc4-861b-f056bc9b2f17-result.json  0aa57b18-9e21-45ed-a904-5a20eea6ee3f-result.json  0aa5d1e6-1608-4f9c-9010-8fde85ec9a12-result.json  (+880 more)
src/test/java/pages/start_page/: StartPage.java
src/test/java/readConfiguraton/: ConfigProvider.java
src/test/java/tests/start_page/: StartPage_Test.java
src/test/resources/: local.conf
